spring.datasource.url=jdbc:mysql://localhost:3306/2017011249?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lizhangxia
spring.jpa.hibernate.ddl-auto=update